# NeoMixins

./: .gitignore  README.md  gradle.properties  settings.gradle
forge116/: build.gradle
forge116/src/main/java/me/neovitalism/advancedspecpatch/: AdvancedSpecPatch.java
forge116/src/main/java/me/neovitalism/advancedspecpatch/mixins/: UltraBeastRequirementMixin.java
forge116/src/main/java/me/neovitalism/broketrainers/mixins/: NPCTrainerMixin.java
forge116/src/main/java/me/neovitalism/capturecalculationfix/: CaptureCalculationFix.java
forge116/src/main/java/me/neovitalism/capturecalculationfix/mixins/: EmptyPokeballEntityMixin.java
forge116/src/main/java/me/neovitalism/evolutionquerymixin/: EvolutionQueryMixin.java
forge116/src/main/java/me/neovitalism/evolutionquerymixin/mixins/: EvolutionQueryMixin.java
forge116/src/main/java/me/neovitalism/goodbyegroupspawns/: GoodbyeGroupSpawns.java
forge116/src/main/java/me/neovitalism/goodbyegroupspawns/mixins/: GroupSpawnSettingsMixin.java
forge116/src/main/java/me/neovitalism/levelcappatch/: LevelCapPatch.java
forge116/src/main/java/me/neovitalism/loadeddicepatch/: LoadedDicePatch.java
forge116/src/main/java/me/neovitalism/movesetmixin/: MovesetMixin.java
forge116/src/main/java/me/neovitalism/neobattlefixes/: NeoBattleFixes.java
forge116/src/main/java/me/neovitalism/neomixins/: MovesetMixin.java
forge116/src/main/java/me/neovitalism/noeggspoilers/: NoEggSpoilers.java
forge116/src/main/java/me/neovitalism/savethebedrock/: SaveTheBedrock.java
forge116/src/main/java/me/neovitalism/spectatemixin/: SpectateMixin.java
forge116/src/main/resources/: mixins.advancedspecpatch.json  mixins.broketrainers.json  mixins.capturecalculationfix.json  mixins.evolutionquerymixin.json  mixins.goodbyegroupspawns.json  mixins.levelcappatch.json  mixins.loadeddicepatch.json  mixins.movesetmixin.json  mixins.neobattlefixes.json  mixins.neomixins.json  mixins.noeggspoilers.json  mixins.pokeballdatastorage.json  mixins.savethebedrock.json  mixins.spectatemixin.json  pack.mcmeta
forge120/: build.gradle
forge120/src/main/java/me/neovitalism/broketrainers/: BrokeTrainers.java
forge120/src/main/java/me/neovitalism/broketrainers/mixins/: NPCTrainerMixin.java
forge120/src/main/java/me/neovitalism/goodbyegroupspawns/mixins/: GroupSpawnSettingsMixin.java
forge120/src/main/java/me/neovitalism/loadeddicepatch/: LoadedDicePatch.java
forge120/src/main/java/me/neovitalism/loadeddicepatch/mixins/: MultipleHitMixin.java  TripleKickMixin.java
forge120/src/main/java/me/neovitalism/neobattlefixes/mixins/: LifeOrbItemMixin.java  ScaleShotMixin.java  TripleKickMixin.java
forge120/src/main/java/me/neovitalism/neomixins/: NeoMixins.java
forge120/src/main/java/me/neovitalism/noeggspoilers/mixins/: GiftCommandMixin.java  PokeColorCommandMixin.java  WikiCommandMixin.java
forge120/src/main/java/me/neovitalism/pokeballdatastorage/: PokeballDataStorage.java
forge120/src/main/java/me/neovitalism/pokeballdatastorage/mixins/: EmptyPokeBallEntityMixin.java  PokeBallItemMixin.java
forge120/src/main/java/me/neovitalism/spectatemixin/mixins/: SpectateCommandMixin.java
forge120/src/main/resources/: mixins.broketrainers.json  mixins.goodbyegroupspawns.json  mixins.loadeddicepatch.json  mixins.movesetmixin.json  mixins.neobattlefixes.json  mixins.neomixins.json  mixins.noeggspoilers.json  mixins.pokeballdatastorage.json  mixins.spectatemixin.json  pack.mcmeta
(+22 files in other folders)
