mod_version = 1.0.1
mod_id = loadeddicepatch
mod_name = LoadedDicePatch
mod_description = Fixes loaded dice and massively cleans up general multiple hit moves.
github_page = https://github.com/Neovitalism/NeoMixins/tree/loaded-dice-patch