mod_version = 1.0.0
mod_id = movesetmixin
mod_name = MovesetMixin
mod_description = A mixin created to stop the server from crashing when eggs are hatched.
github_page = https://github.com/Neovitalism/NeoMixins/tree/moveset-mixin