mod_version = 1.0.0
mod_id = pokeballdatastorage
mod_name = PokeballDataStorage
mod_description = Caches the pokeball thrown onto the EmptyPokeballEntity.
github_page = https://github.com/Neovitalism/NeoMixins/tree/pokeball-data-storage