mod_version = 1.0.0
mod_id = capturecalculationfix
mod_name = CaptureCalculationFix
mod_description = A Mixin created to fix out of battle captures.
github_page = https://github.com/Neovitalism/NeoMixins/tree/capture-calculation-fix