mod_version = 1.0.0
mod_id = savethebedrock
mod_name = SaveTheBedrock
mod_description = A mixin to stop hammers from breaking bedrock.
github_page = https://github.com/Neovitalism/NeoMixins/tree/save-the-bedrock