mod_version = 1.0.2
mod_id = spectatemixin
mod_name = SpectateMixin
mod_description = A mixin which changes Pixelmon's /spectate command to /spectatebattle to avoid the conflict with Minecraft.
github_page = https://github.com/Neovitalism/NeoMixins/tree/spectate-mixin