mod_version = 1.0.1
mod_id = noeggspoilers
mod_name = NoEggSpoilers
mod_description = Stops Pixelmon commands from spoiling what's inside an egg.
github_page = https://github.com/Neovitalism/NeoMixins/tree/no-egg-spoilers