mod_version = 1.0.0
mod_id = capturecalculationfix
mod_name = CaptureCalculationFix
mod_description = A mixin to fix out of battle captures always failing in Pixelmon 9.1.11.
github_page = https://github.com/Neovitalism/NeoMixins/tree/capture-calculation-fix