mod_version = 1.0.0
mod_id = evolutionquerymixin
mod_name = EvolutionQueryMixin
mod_description = Fixes Pixelmon's Evolution Query from only working in a single world.
github_page = https://github.com/Neovitalism/NeoMixins/tree/evolution-query-mixin