mod_version = 1.0.0
mod_id = neobattlefixes
mod_name = NeoBattleFixes
mod_description = Fixes various battle mechanics in Pixelmon.
github_page = https://github.com/Neovitalism/NeoMixins/tree/neo-battle-fixes