mod_version = 1.0.0
mod_id = levelcappatch
mod_name = LevelCapPatch
mod_description = Fixes Level Cap not recalculating Pokémon's health.
github_page = https://github.com/Neovitalism/NeoMixins/tree/level-cap-patch