mod_version = 1.0.0
mod_id = goodbyegroupspawns
mod_name = GoodbyeGroupSpawns
mod_description = Disables Pixelmon's group spawning.
github_page = https://github.com/Neovitalism/NeoMixins/tree/goodbye-group-spawns