mod_version = 1.0.0
mod_id = broketrainers
mod_name = BrokeTrainers
mod_description = A mixin to remove trainer money rewards.
github_page = https://github.com/Neovitalism/NeoMixins/tree/broke-trainers